# mly_SN

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/neuroelectricstimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/neuroelectricstimulator/: BleModel.java  BluetoothLe.java  ConvertData.java  EquipmentHolder.java  ForgotPasswordActivity.kt  FragmentAdapter.kt  HolloBluetooth.java  LoadingDialog.java  MainActivity.kt  MainFragment.kt  (+8 more)
app/src/main/res/anim/: activity_welcome.xml  in_btn.xml
app/src/main/res/drawable/: button.xml  edit_txt.xml  itemselector.xml  list_selector.xml  subfield.xml  treatbutton.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  content_fragment.xml  head.xml  loading.xml  new_menu.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_start.xml
app/src/main/res/layout/equipment/layout/: childequipment.xml  equipmentinformation.xml  manualequipment.xml
app/src/main/res/layout/healthreport/layout/: healthreport.xml  more.xml
app/src/main/res/layout/loginWithregister/layout/: activity_forgotpassword.xml  activity_register.xml
app/src/main/res/layout/mine/layout/: help.xml  list.xml  mine_main.xml  personal.xml
app/src/main/res/layout/prescription/layout/: childprescription.xml  manualprescription.xml  prescriptioninformation.xml
app/src/main/res/layout/slidefragment/layout/: firstfragment.xml  fourthfragment.xml  secondfragment.xml  thirdfragment.xml
app/src/main/res/layout/treatment/layout/: starttreat.xml  starttreat1.xml  starttreat2.xml  treatment_fragment.xml  treatposition.xml
app/src/main/res/menu/: menu2.xml  menu_bleresearch.xml  new_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+19 files in other folders)
